.container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
  }
  
  .flexible-width-item {
    flex: 1;
    min-width: 0;
    box-sizing: border-box;
    padding: 10px;
  }
  
  .label-text {
    color: #939393;
    font-weight: 500;
    font-size: 14px;
    color: #202c55;
  }
  
  .value-text {
    color: #202c55;
    font-weight: 400;
    margin-top: 2px;
    font-size: 14px;
  }
  
  .text-inside-grid {
    position: absolute;
    left: 5px;
  }
  
  .custom-grid-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  .txt-wrap {
    text-wrap: wrap;
  }
  
  .p-12 {
    padding: 12px;
  }
  
  .mb-15 {
    margin-bottom: 15px;
  }
  
  /* for setting the height of map pop-up */
  
  .min-max-height {
    min-height: 250px;
    max-height: 250px;
  }
  
  .download-button-div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 22px;
    margin-top: 50px;
  }
  
  .button-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .full-width-button {
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 500;
    color: var(--primary-color);
    font-size: 12px !important;
    border-width: 2px !important;
    border: 1px solid var(--primary-color) !important;
    font-size: 17px;
    margin: 0 10px;
  }
  
  .icon {
    width: 18px;
    height: 18px;
    margin-left: 8px;
  }
  
  .site-checkbox {
    height: 18px;
    width: 18px;
  }
  
  .input-no-border {
    border: none;
    outline: none;
    box-shadow: none;
    background: transparent;
    cursor: default;
    padding: 0;
    margin: 0;
    resize: none;
  }
  
  button {
    padding: 2px 10px !important;
    border-width: 2px !important;
    border: 1px solid #edc0c4 !important;
    text-align: center;
    font-size: 12px !important;
  }
  
  .button-custom {
    color: #dc3545 !important;
    font-weight: 500 !important;
    width: auto !important;
    cursor: pointer;
    padding: 2px 10px !important;
    margin-right: 10px;
  }
  
  button:hover {
    background-color: #e7eef4;
  }
  .horizontal {
    display: flex;
    align-items: center;
  }
  .status-refresh {
    margin-left: 15px;
    cursor: pointer;
  }
  
  .status-refresh img {
    width: 22px;
    height: 22px;
    transition: transform 0.5s ease;
  }
  
  .rotate {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .mat-icon {
    color: #202c55;
  }
  
  .logo {
    height: 150px;
    width: 150px;
    margin-top: 30px;
    border-radius: 10px;
  }
  
  .logo-loading {
    margin-top: 30px;
  }
  
  .rag-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-block;
  }
  
  .legend-rag-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
  }
  
  .disable {
    opacity: 0.5;
  }
  
  .red {
    background-color: red;
  }
  
  .amber {
    background-color: orange;
  }
  
  .green {
    background-color: green;
  }
  
  .button-container {
    margin: 0px !important;
  }
  
  .horizontal-container {
    margin: 15px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .tag-with-label {
    display: flex;
    align-items: center;
    margin-top: 2px;
  }
  .tag-status {
    display: flex;
    align-items: center;
    margin-right: auto;
    padding-right: 20px;
  }
  
  .status {
    display: flex;
    align-items: center;
    margin-right: 15px;
  }
  
  .status span {
    margin-right: 5px;
  }
  
  @media (max-width: 768px) {
    .status {
      margin-right: 10px;
    }
  }
  
  .bar-code-button {
    padding: 7px;
  }
  